
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
:root {
  --text-color1: #FFF;
  --text-color2: #f3f3f3;
  --color1: #1e0e3e;
  --color2: #02022e;
  --color3: #7645d8;
  --carousel-grad1: rgba(2, 2, 46, 0.6755077031);
  --carousel-grad2: rgba(255, 255, 255, 0);
}
body {
  margin: 0;
  font-family: Arial, sans-serif !important;
  background-color: #000 !important; 
  color: var(--text-color1) !important;
}
.navbar {
  background: var(--color2);
  background: linear-gradient(0deg, var(--carousel-grad1) 0%, var(--carousel-grad2) 100%);
  box-shadow: 1px 5px 15px var(--color1);
  width: 98%;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.nav-item:hover {
  cursor: pointer;
}
.btn {
  background: var(--color2);
  border-style: solid;
  border-width: 1px;
  border-color: var(--text-color1);
  border-radius: 10px;
  color: var(--text-color2);
  transition: background-color, box-shadow 0.3s ease;
}

.btn:hover {
  background-color: var(--color3);
  box-shadow: 0 0 20px var(--color1), 0 0 30px var(--color2);
  transform: scale(1.05);
  font-weight: bold;
  color: var(--text-color2);
}
#clients {
    border-width: 1px;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

.centered-nav {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
.navbar-collapse {
  display: flex;
  justify-content: center;
}

/* canvas styles */
canvas {
  display: block;
}
 .footer {
  position: fixed;
  bottom: 10px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
 }
 .footer div {
  display: flex;
  align-items: center;
 }

 .footer div img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
 }
/* canvas styles */

.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-container :is(img) {
  height: 100%;
  max-height: 50dvh;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.grid-text {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.clientcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 500px;
  gap: 10px;
}
.clientcontainer > div {
  flex: 0 0 250px;
  height: 350px; 
  border-radius: 0.5rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  box-shadow: 1px 5px 15px var(--color1);
  position: relative;
  overflow: hidden;
}
.content :is(img) {
  width: 100%;
  height: auto;
}
.clientcontainer > div .content {
  font-size: 1.5rem;
  color: var(--text-color1);
  display: flex;
  align-items: center;
  padding: 15px;
  opacity: 0;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  background: var(--color2);
  background: linear-gradient(0deg, var(--carousel-grad1) 0%, var(--carousel-grad2) 100%);
  transform: translateY(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
}
.clientcontainer >div:hover {
  flex: 0 0 250px;
  box-shadow: 1px 3px 15px var(--color3);
  transform: translateY(-30px);
}
.clientcontainer > div:hover .content {
  opacity: 1;
  transform: translateY(0%);
  visibility: visible;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
@media (max-width: 992px) {
  .navbar-collapse {
    flex-direction: column;
    align-items: center;
  }
}

