@font-face {
  font-family: 'Silkscreen';
  src: url("/static/css/fonts/Silkscreen-Bold.aa595a6499f2.ttf") format('truetype');
  font-family: 'Amatic';
  src: url("/static/css/fonts/Amatic_SC/AmaticSC-Regular.04b6b0803b08.ttf") format('truetype');
}
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
:root {
  --text-color1: #FFF;
  --text-color2: #f3f3f3;
  --color1: #1e0e3e;
  --color2: #02022e;
  --color3: #7645d8;
  --carousel-grad1: rgba(2, 2, 46, 0.6755077031);
  --carousel-grad2: rgba(255, 255, 255, 0);
}
body {
  background-color: #000 !important; 
  color: var(--text-color1) !important;
  font-style: normal !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
ul.list-inline {
  padding: 0;
  margin: 0;
}

ul.list-inline .list-inline-item a:hover {
  color: white;
  background-color: #0056b3;
}
.flex-grow-1 {
  flex-grow: 1;
}
h1, h2, h3 {
  font-weight: 100 !important;
  font-style: italic;
}
.navbar {
  background: var(--color2) !important;
  background: linear-gradient(0deg, var(--carousel-grad1) 0%, var(--carousel-grad2) 100%) !important;
  box-shadow: 1px 5px 15px var(--color1);
  width: 98%;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.nav-link {
  color: var(--text-color1) !important;
}
.nav-item:hover {
  cursor: pointer;
}
.btn {
  background: var(--color2);
  border-style: solid;
  border-width: 1px;
  border-color: var(--text-color1);
  border-radius: 10px;
  color: var(--text-color2);
  transition: background-color, box-shadow 0.3s ease;
}

.btn:hover {
  background-color: var(--color3);
  box-shadow: 0 0 30px var(--color1), 0 0 40px var(--color2);
  transform: scale(1.05);
  font-weight: bold;
  color: var(--text-color2);
}
/* projects styles */

/* single project styles */
img {
  transition: transform 0.3s ease-in-out;
}
img:hover {
  transform: scale(1.05);
}

/* List item subtle hover */
.list-group-item:hover {
  background-color: #f3f3f3;
  cursor: default;
}

/* Smooth shadow for container */
.container {
  animation: fadeIn 1s ease-in-out;
}

/* single project styles. */
.projects-container {
  background-color: var(--color2);
  color: var(--text-color1);
  border-radius: 0.75rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects-container:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.text-color1 {
  color: var(--text-color1);
}

.btn-primary {
  /* background-color: var(--color3) !important; */
  border-color: var(--color3);
  color: var(--text-color1);
  transition: box-shadow 0.4s ease, transform 3s ease;
}

.btn-primary:hover {
  background-color: var(--color1);
  border-color: var(--color1);
  box-shadow: 0 0 30px var(--color1), 0 0 40px var(--color2);
  transform: translateY(-2px);
}


.card-img-top {
  max-height: 200px;
  object-fit: cover;
}
/* projects styles */
#clients {
    border-width: 1px;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

.centered-nav {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
.navbar-collapse {
  display: flex;
  justify-content: center;
}

/* Canvas styles */
#pitchCanvas {
  display: block;
  position: relative;
  z-index: -1;
  width: 100%;
  height: 80vh;
}
.profile {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 1;
  text-align: center;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  gap: 10rem !important;
}
.profile > div {
  margin: 1;
}
.lead-text {
  font-size: 5rem;
  font-weight: bold;
}
.lead-description {
  font-family: 'Amatic' !important;
  font-size: 2rem !important;
  font-weight: bold !important;
}
/* .lead {
  font-family: 'Silkscreen' !important;
  font-size: calc(4.475rem + 2.7vw) !important;
} */

.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-container :is(img) {
  height: 100%;
  max-height: 50dvh;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
/* services styles */

#services h2 {
  font-weight: bold;
}

#services .card {
  background-color: var(--color2); color: var(--text-color2);
  box-shadow: 1px 5px 15px var(--color1);
  transition: transform 0.3s, box-shadow 0.3s;
}

#services .card:hover {
  transform: translateY(-10px);
  box-shadow: 1px 3px 15px var(--color3);
}
#services .btn {
  color: var(--text-color2);
  font-weight: bold;
}

#services .btn:hover {
  background-color: var(--color1);
  border-color: var(--color1);
}
/* services styles */
.grid-text {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.clientcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 500px;
  gap: 10px;
}
.clientcontainer > div {
  flex: 0 0 250px;
  height: 350px; 
  border-radius: 0.5rem;
  transition: 0.5s ease-in-out;
  box-shadow: 1px 5px 15px var(--color1);
  position: relative;
  overflow: hidden;
}
.content :is(img) {
  width: 100%;
  height: auto;
}
.clientcontainer > div .content {
  font-size: 1.5rem;
  color: var(--text-color1);
  display: flex;
  align-items: center;
  padding: 15px;
  opacity: 0;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  background: var(--color2);
  background: linear-gradient(0deg, var(--carousel-grad1) 0%, var(--carousel-grad2) 100%);
  transform: translateY(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
}
.clientcontainer >div:hover {
  flex: 0 0 250px;
  box-shadow: 1px 3px 15px var(--color3);
  transform: translateY(-30px);
}
.clientcontainer > div:hover .content {
  opacity: 1;
  transform: translateY(0%);
  visibility: visible;
}

/* contact styles */
#contact {
  color: var(--text-color2);
  border-radius: 8px;
}

form {
  transition: box-shadow 0.3s ease-in-out;
  background: var(--color2);
  background: linear-gradient(0deg, var(--carousel-grad1) 0%, var(--carousel-grad2) 100%);
}

form:hover {
  box-shadow: 1px 3px 15px var(--color3);
}

.form-label {
  color: var(--text-color1);
}


input:focus, textarea:focus {
  border-color: var(--color3);
  box-shadow: 0 0 5px var(--color3);
  outline: none;
}


/* contact styles */


.footer {
  background: var(--color2) !important;
  background: linear-gradient(0deg, var(--carousel-grad1) 0%, var(--carousel-grad2) 100%) !important;
  box-shadow: 1px 5px 15px var(--color1);
  width: 98%;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.footer a:hover {
  text-decoration: underline;
  color: #ffcc00;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
@media (max-width: 768px) {
  .navbar-collapse {
    flex-direction: column;
    align-items: center;
  }
  .lead-text {
    font-size: 1.5rem;
  }
  form {
    padding: 2rem 1rem;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}